# Smart-Framwork

./: pom.xml
src/main/java/com/javaman/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/javaman/hello/: HelloServlet.java
src/main/java/com/javaman/helper/: DataBaseHelper.java
src/main/java/com/javaman/model/: Customer.java
src/main/java/com/javaman/proxy/: CGLibDynamicProxy.java  CGLibDynamicProxyTest.java  Hello.java  HelloImpl.java  JdkDynamicProxy.java  JdkDynamicProxyTest.java
src/main/java/com/javaman/service/: CustomerService.java
src/main/java/com/javaman/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: db.properties  log4j.properties  smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  hello.jsp
src/test/java/com/javaman/test/: CustomerServiceTest.java
