smart.framwork.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framwork.jdbc.url=jdbc:mysql://119.23.236.253:3306/test?useSSL=false
smart.framwork.jdbc.username=root
smart.framwork.jdbc.password=root1122.
smart.framwork.app.base_package=com.javaman.smart
smart.framwork.app.jsp_path=/WEB-INF/view/
smart.framwork.app.asset_path=/asset/